driverLocation=G:\\eclipse\\eclipse\\repository\\xpp3\\xpp3_min\\1.1.4c\\mysql-connector-java-5[1].1.5-bin.jar
driver =  com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/shoponline?allowMultiQueries=true&characterEncoding=utf8&useSSL=true
username = root
password = 123456
